<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>
                <a href="#">HOME</a>
            </li>
            <li><i class="fas fa-blog"></i>
                <a href="#">BLOG</a>
            </li>
            <li><i class="fas fa-industry"></i>
                <a href="#">SERVICES</a>
            </li>
            <li><i class="fas fa-envelope"></i>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>PAUL ROSSI</h2>
        <p>web developer</p>
        <!-- TODO: put the next p tags here -->
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <!-- TODO: put the next list items here -->
        </ul>
        <p>&copy Rossi, 2015. All rights reserved</p>
    </section>
    <section>
        <article>
            <h2>SAVVY. CREATIVE. DETERMINED.</h2>
            <p>I`m a freelance ...</p>
            <p>While I specialize ...</p>
        </article>
        <article>
            <img src="/Mini-Courses/HTML-and-CSS/Introduction-to-CSS-Lab/L2_02_Portfolio/Requirements-and-Resources/Images/thinking-man.png"
                 alt="picture">
        </article>
    </section>
</main>
</body>
</html>