ul {
    background-color: #cccccc;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}
li {
    display: inline-block;
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    margin-right:30px;
    background-color: #4180dd;
}
li a {
    color:#FFFFFF;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 0.7em 1em 0.7em 1em;
}
li:hover {
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    background-color: #dd417f;
}
